# BeaconTransmittorApi

./: pom.xml
src/main/java/com/beacon/transmitter/api/: IBeaconApiApplication.java  ServletInitializer.java
src/main/java/com/beacon/transmitter/api/config/: CoreConfig.java  DataSourceConfig.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/beacon/transmitter/api/exceptions/: UserControllerAdvice.java  UserCreatedException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/com/beacon/transmitter/api/repository/: UsersRepository.java
src/main/java/com/beacon/transmitter/api/repository/model/: Users.java
src/main/java/com/beacon/transmitter/api/rest/: UserController.java
src/main/resources/: application.properties  ibeaconcer.cer  ibeaconkey.jks  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/beacon/transmitter/api/: EmailControllerTest.java
